<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AIl-QT-sHJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flickr Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FlickrMapViewController" customModule="Virtual_Tourist__Pu_Yang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gJS-oz-a3f">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gJS-oz-a3f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P15-r8-avc"/>
                            <constraint firstItem="gJS-oz-a3f" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="T1Z-Fm-xc9"/>
                            <constraint firstItem="gJS-oz-a3f" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fTh-FV-lK6"/>
                            <constraint firstItem="gJS-oz-a3f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kPF-rR-9Rq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="btL-WJ-dKE">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="59v-Qt-e2K" userLabel="Edit"/>
                    </navigationItem>
                    <connections>
                        <outlet property="flickrMapView" destination="gJS-oz-a3f" id="a8K-DA-5En"/>
                        <outlet property="mapView" destination="gJS-oz-a3f" id="WnV-Q2-Oqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="OOx-3M-inr"/>
            </objects>
            <point key="canvasLocation" x="325.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="3oL-1Z-W5c">
            <objects>
                <viewController id="32u-0J-aCE" customClass="PhotoAlbumViewController" customModule="Virtual_Tourist__Pu_Yang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FmX-mA-KEq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Bgq-Yd-T5A">
                                <rect key="frame" x="0.0" y="64" width="375" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="37I-29-vvB" userLabel="Flickr Images Collection View">
                                <rect key="frame" x="0.0" y="192" width="375" height="475"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ncs-3A-lbz">
                                    <size key="itemSize" width="111" height="103"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NKL-zV-myM" userLabel="imageCell">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="94" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RuV-UE-mdV">
                                                    <rect key="frame" x="8" y="8" width="78" height="71"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="RuV-UE-mdV" firstAttribute="top" secondItem="NKL-zV-myM" secondAttribute="topMargin" id="cNE-Ka-Bld"/>
                                            <constraint firstItem="RuV-UE-mdV" firstAttribute="centerY" secondItem="NKL-zV-myM" secondAttribute="centerY" id="hR3-Tn-ueE"/>
                                            <constraint firstItem="RuV-UE-mdV" firstAttribute="centerX" secondItem="NKL-zV-myM" secondAttribute="centerX" id="iOm-8r-T2o"/>
                                            <constraint firstItem="RuV-UE-mdV" firstAttribute="leading" secondItem="NKL-zV-myM" secondAttribute="leadingMargin" id="yXa-ii-0tg"/>
                                        </constraints>
                                        <size key="customSize" width="94" height="87"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhD-CJ-gpm">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="New Collection">
                                    <color key="titleShadowColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="T1d-dM-Ece"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="bhD-CJ-gpm" id="9jT-Wf-bys"/>
                        <outlet property="collectionView" destination="37I-29-vvB" id="oyl-j6-MHL"/>
                        <outlet property="flowLayout" destination="ncs-3A-lbz" id="XC9-bj-UP7"/>
                        <outlet property="mapView" destination="Bgq-Yd-T5A" id="fSK-Hc-iAK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHr-1F-EmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Zk-3C-yeE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AIl-QT-sHJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pmy-0V-ocg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wWd-S4-JoC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ly6-lP-kxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="133"/>
        </scene>
    </scenes>
</document>
